@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css");
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
@import "menu.css";
@import "ventas.css";
@import "clientes.css";

/******

Index Css


*********/
:root{
    --side-menu: #0f0f0fdf;
    --nav-bar:rgb(250, 176, 57);
    --text-side:#ffff;
    --hover-boder:var(--nav-bar);
    --bg-hover:rgba(59, 59, 59, 0.301);
    --body-color:#f2f1ef,
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
    background-color: #2a1657;
}
.modal-header{
    
    background-color: var(--nav-bar);
}

.product {
    padding: 0!important;
    margin: 1rem;
    cursor: cell;
    border: 0 !important;
}
.oprtions i{
    color: #0f0f0f;
    margin: 1rem;
    font-size: 30px;
}
.oprtions {
    margin-top: 35px!important;
    margin: 1rem;
    cursor: pointer;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#btn-delete{
    border-radius: 0!important;
}

#container-list {
    overflow: auto;
    padding: 1%;
    height: 150px;
    margin: auto;
    
}
.card-category {
    margin: 1rem;
    border-radius: 10px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid 3px rgb(250, 236, 43)!important; */
}

.text-category {
    font-weight: 900;
    font-size: 16px;
}

.card-category:hover {
    cursor: pointer;
    box-shadow: 5px 5px 8px var(--nav-bar);
}
.selected{
    cursor: pointer;
    box-shadow: 5px 5px 8px var(--nav-bar);
}

.icon-svg {
    width: 80px;
}

.buttom:hover {
    cursor: pointer;
    border: 8px solid white;
    
}

.icon-center {
    font-size: 60px;
    color: #f1aebc;
    height: 200px;
    box-sizing: border-box;
    border: 7px solid transparent;
    background-clip: padding-box;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*   MENU  */
:root {
    /*   color variables */
    --clr-primary: #09a762;
    --clr-menu: #af8731;
    --clr-primary-hover: #29e6a7;
    --clr-primary-dark: #039d69;
    --clr-gray100: #f0f7f8;
    --clr-gray200: #cfd8dc;
    --clr-gray300: #a7b7be;
    --clr-gray400: #6b7e86;
    --clr-gray500: #425a65;
  
    /*   border radius */
    --radius: 0.2rem;
  }

  .selected2{
    cursor: pointer;
    box-shadow: 5px 5px 8px var(--clr-menu);
}

.card-category2 {
    margin: 1rem;
    border-radius: 10px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid 3px rgb(250, 236, 43)!important; */
}

.text-category2 {
    font-weight: 900;
    font-size: 16px;
}

.card-category2:hover {
    cursor: pointer;
    box-shadow: 5px 5px 8px var(--clr-menu);
  
}
  
  .body {
    font-family: sans-serif;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 16rem));
    grid-gap: 2rem;
    justify-content: center;
  }

  .prod {
    padding: 0!important;
    margin: auto;
    height: auto;
    width: auto;
    cursor: cell;
    border: 0 !important;
    justify-content: center;
    background-color: #09a762 !important;
    font-style: inherit;
}
  
  .card {
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--clr-gray300);
    border-radius: var(--radius);
    display: flex;
    flex-direction: flex;
    align-items: auto;
    justify-content: center;
    cursor: pointer;
    transition: transform 200ms ease-in;

  }

  .card_menu {
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--clr-menu);
    border-radius: var(--radius);
    display: flex;
    flex-direction: flex;
    align-items: auto;
    justify-content: center;
    cursor: pointer;
    transition: transform 200ms ease-in;
  }
  
    .card__image {
      height: 12rem;
      width: 100%;
      object-fit: cover;
    }
  
    .card__title {
      padding: 2rem;
      text-align: left;
    }
  
    .card__description {
      padding: 0 1rem;
      font-size: medium;
      text-align: left;
    }
  
    .card__btn {
      padding: 1rem;
      font-family: inherit;
      font-weight: bold;
      font-size: 1rem;
      margin: 1rem;
      border: 2px solid var(--clr-primary);
      background: transparent;
      color: var(--clr-primary);
      border-radius: var(--radius);
      transition: background 200ms ease-in, color 200ms ease-in;
    }
  
    .card:hover {
      transform: scale(1.02);
    }
  
    .card:hover card__btn {
      background: var(--clr-primary);
      color: white;
    }
  
/*   MENU  */